{% capture lang %}{{ page.url | firstdir }}{% endcapture %}

{% assign bodyclass = lang %}
{% assign title = page.title %}
{% assign mainheader = page.mainheader %}
{% assign lead = page.lead %}
{% assign langname = 'igraph' %}

{% if lang == "python" %}

  {% assign langname = 'python-igraph' %}
  {% capture langversion %}{% include igraph-pyversion %}{% endcapture %}
  {% capture langversions %}{% include igraph-pyversions %}{% endcapture %}
  {% if title == nil %}{% assign title = 'python-igraph' %}{% endif %}
  {% assign extramenu = '<li><a href="/python"><i class="icon-python"></i> Get started</a></li>' %}
  {% if mainheader == nil %}
    {% assign mainheader = 'Get started with python-igraph' %}
  {% endif %}
  {% if lead == nil %}
    {% assign lead = 'Install and start using igraph from Python' %}
  {% endif %}

{% elsif lang == "r" %}

  {% assign langname = 'igraph R package' %}
  {% capture langversion %}{% include igraph-rversion %}{% endcapture %}
  {% capture langversions %}{% include igraph-rversions %}{% endcapture %}
  {% if title == nil %}{% assign title = 'igraph R package' %}{% endif %}
  {% assign extramenu = '<li><a href="/r"><i class="icon-rlogo"></i> Get started</a></li>' %}
  {% if mainheader == nil %}
    {% assign mainheader = 'Get started with the igraph R package' %}
  {% endif %}
  {% if lead == nil %}
    {% assign lead = 'Install and start using the igraph R package' %}
  {% endif %}

{% elsif lang == "c" %}

  {% assign bodyclass = "cc" %}
  {% assign langname = 'igraph library' %}
  {% capture langversion %}{% include igraph-cversion %}{% endcapture %}
  {% capture langversions %}{% include igraph-cversions %}{% endcapture %}
  {% if title == nil %}{% assign title = 'igraph library' %}{% endif %}
  {% assign extramenu = '<li><a href="/c"><i class="icon-c"></i> Get started</a></li>' %}
  {% if mainheader == nil %}
    {% assign mainheader = 'Get started with the igraph C library' %}
  {% endif %}
  {% if lead == nil %}
    {% assign lead = 'Install and start using the igraph C library' %}
  {% endif %}

{% elsif lang == "index.html" or lang == "redirect.html" %}

  {% assign bodyclass = "start-page" %}
  {% assign lang = "index.html" %}

{% else %}
  
  {% assign lang = '' %}
  {% assign bodyclass = "" %}

{% endif %}
